PORT=4000
MONGODB_URI=mongodb+srv://monisha2711:moni27@cluster0.ku6he.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret_ecom
BASE_URL=https://your-production-domain.com

